{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "jsx": "preserve",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "noUnusedLocals": true,
    "allowSyntheticDefaultImports": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "types": [
      "node"
    ],
    "typeRoots": [
      "./types"
    ],
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"]
    },
    "incremental": true
  },
  "include": [
    "next-env.d.ts",
    "pages",
    "src"
  ],
  "exclude": [
    "node_modules"
  ]
}
